In [1]:
import pandas as pd
import numpy as np

# Miscellaneous
## MultiIndex
- Construction

In [2]:
arrays = [
    ["bar", "bar", "baz", "baz", "foo", "foo", "qux", "qux"],
    ["one", "two", "one", "two", "one", "two", "one", "two"],
]

pairs = list(zip(*arrays))
pairs

[('bar', 'one'),
 ('bar', 'two'),
 ('baz', 'one'),
 ('baz', 'two'),
 ('foo', 'one'),
 ('foo', 'two'),
 ('qux', 'one'),
 ('qux', 'two')]

In [3]:
# 1. generate from tuples
index1 = pd.MultiIndex.from_tuples(pairs, 
                                   names=['first', 
                                                 'second']
                                  )
index1

MultiIndex([('bar', 'one'),
            ('bar', 'two'),
            ('baz', 'one'),
            ('baz', 'two'),
            ('foo', 'one'),
            ('foo', 'two'),
            ('qux', 'one'),
            ('qux', 'two')],
           names=['first', 'second'])

In [4]:
# 2. generate from product
arrays2 = [["bar", "baz", "foo", "qux"], ["one", "two"]]

index2 = pd.MultiIndex.from_product(arrays2, 
                                    names=['first', 'second']
                                   )
index2

MultiIndex([('bar', 'one'),
            ('bar', 'two'),
            ('baz', 'one'),
            ('baz', 'two'),
            ('foo', 'one'),
            ('foo', 'two'),
            ('qux', 'one'),
            ('qux', 'two')],
           names=['first', 'second'])

In [5]:
s = pd.Series(np.random.randn(8), index=index2)
s

first  second
bar    one       0.073240
       two       1.487159
baz    one       0.475986
       two       1.498704
foo    one      -1.517148
       two       1.148188
qux    one       0.145315
       two       0.694530
dtype: float64

In [6]:
df = pd.DataFrame(np.random.randn(8, 4), index=arrays)
df

                0         1         2         3
bar one -1.008221  0.090411  0.597600 -0.873026
    two -1.741290  0.391842  0.186213  1.015412
baz one -0.172519 -0.718470 -1.213634  2.222525
    two  0.651126  0.147396 -1.197204 -0.905816
foo one  1.444646 -0.292064 -2.438974 -1.014024
    two -0.813437  0.883608  1.823504 -0.772552
qux one -0.447052  0.174547  0.448940  1.113052
    two -0.425122 -0.466564  1.064525 -0.029408

In [7]:
df.loc[('bar', 'one'), :]

0   -1.008221
1    0.090411
2    0.597600
3   -0.873026
Name: (bar, one), dtype: float64

In [8]:
df.iloc[0, :]

0   -1.008221
1    0.090411
2    0.597600
3   -0.873026
Name: (bar, one), dtype: float64

In [9]:
df.loc[(slice(None), 'one'), :]

                0         1         2         3
bar one -1.008221  0.090411  0.597600 -0.873026
baz one -0.172519 -0.718470 -1.213634  2.222525
foo one  1.444646 -0.292064 -2.438974 -1.014024
qux one -0.447052  0.174547  0.448940  1.113052

In [10]:
df.groupby(level=1).mean()

            0         1         2         3
one -0.045787 -0.186394 -0.651517  0.362132
two -0.582181  0.239070  0.469260 -0.173091

In [11]:
df.swaplevel(0, 1, axis=0)

                0         1         2         3
one bar -1.008221  0.090411  0.597600 -0.873026
two bar -1.741290  0.391842  0.186213  1.015412
one baz -0.172519 -0.718470 -1.213634  2.222525
two baz  0.651126  0.147396 -1.197204 -0.905816
one foo  1.444646 -0.292064 -2.438974 -1.014024
two foo -0.813437  0.883608  1.823504 -0.772552
one qux -0.447052  0.174547  0.448940  1.113052
two qux -0.425122 -0.466564  1.064525 -0.029408

In [12]:
df.rename_axis(index=['abc', 'def'])

                0         1         2         3
abc def
bar one -1.008221  0.090411  0.597600 -0.873026
    two -1.741290  0.391842  0.186213  1.015412
baz one -0.172519 -0.718470 -1.213634  2.222525
    two  0.651126  0.147396 -1.197204 -0.905816
foo one  1.444646 -0.292064 -2.438974 -1.014024
    two -0.813437  0.883608  1.823504 -0.772552
qux one -0.447052  0.174547  0.448940  1.113052
    two -0.425122 -0.466564  1.064525 -0.029408

In [13]:
df.rename_axis(columns='Cols')

Cols            0         1         2         3
bar one -1.008221  0.090411  0.597600 -0.873026
    two -1.741290  0.391842  0.186213  1.015412
baz one -0.172519 -0.718470 -1.213634  2.222525
    two  0.651126  0.147396 -1.197204 -0.905816
foo one  1.444646 -0.292064 -2.438974 -1.014024
    two -0.813437  0.883608  1.823504 -0.772552
qux one -0.447052  0.174547  0.448940  1.113052
    two -0.425122 -0.466564  1.064525 -0.029408

In [14]:
df.rename(columns={0:'A'})

                A         1         2         3
bar one -1.008221  0.090411  0.597600 -0.873026
    two -1.741290  0.391842  0.186213  1.015412
baz one -0.172519 -0.718470 -1.213634  2.222525
    two  0.651126  0.147396 -1.197204 -0.905816
foo one  1.444646 -0.292064 -2.438974 -1.014024
    two -0.813437  0.883608  1.823504 -0.772552
qux one -0.447052  0.174547  0.448940  1.113052
    two -0.425122 -0.466564  1.064525 -0.029408

## Selection

In [15]:
# selection by callable
df = pd.DataFrame(np.random.randn(6, 4),
                   index=list('abcdef'),
                   columns=list('ABCD')
                 )
df.loc[lambda df: df['A'] > 0, :]

          A         B         C         D
a  0.420034 -0.305117 -0.916632  0.251744
c  0.547704  1.021820 -0.379341  1.537417
e  0.549510  0.001447 -0.205681  0.690419
f  1.514470 -0.562935  0.114272 -0.046964

In [16]:
# combine positional and label-based selection
df.iloc[[0, 1], df.columns.get_loc('A')]

a    0.420034
b   -0.792007
Name: A, dtype: float64

In [17]:
df.iloc[[0, 1], df.columns.get_indexer(['A', 'B'])]

          A         B
a  0.420034 -0.305117
b -0.792007  0.654023

In [18]:
df.iloc[df.index.get_indexer(['a', 'c', 'e']), :]

          A         B         C         D
a  0.420034 -0.305117 -0.916632  0.251744
c  0.547704  1.021820 -0.379341  1.537417
e  0.549510  0.001447 -0.205681  0.690419

In [19]:
df.loc[df.index[[0, 2]], :] # attention here, double [[]] is used for index selection

          A         B         C         D
a  0.420034 -0.305117 -0.916632  0.251744
c  0.547704  1.021820 -0.379341  1.537417

In [20]:
df.loc[df.index.isin(['a', 'c']), :] # works for both loc and iloc

          A         B         C         D
a  0.420034 -0.305117 -0.916632  0.251744
c  0.547704  1.021820 -0.379341  1.537417

In [21]:
# pd.where
# pd.isin
# pd.query

## Pivot and Stacking

In [31]:
df['A'] = 0
df.iloc[3:, df.columns.get_loc("A")] = 1
df['ix'] = df.index.values

In [40]:
df2 = df.pivot(index="ix", columns='A')
df2

           B                   C                   D
A          0         1         0         1         0         1
ix
a  -0.305117       NaN -0.916632       NaN  0.251744       NaN
b   0.654023       NaN -1.068717       NaN  0.371446       NaN
c   1.021820       NaN -0.379341       NaN  1.537417       NaN
d        NaN -1.274663       NaN -2.875646       NaN  1.921253
e        NaN  0.001447       NaN -0.205681       NaN  0.690419
f        NaN -0.562935       NaN  0.114272       NaN -0.046964

In [41]:
df2.loc[:, ('B', 0)]

ix
a   -0.305117
b    0.654023
c    1.021820
d         NaN
e         NaN
f         NaN
Name: (B, 0), dtype: float64

In [44]:
df3 = df2.stack()
df3

             B         C         D
ix A
a  0 -0.305117 -0.916632  0.251744
b  0  0.654023 -1.068717  0.371446
c  0  1.021820 -0.379341  1.537417
d  1 -1.274663 -2.875646  1.921253
e  1  0.001447 -0.205681  0.690419
f  1 -0.562935  0.114272 -0.046964

In [47]:
df3.stack()

ix  A
a   0  B   -0.305117
       C   -0.916632
       D    0.251744
b   0  B    0.654023
       C   -1.068717
       D    0.371446
c   0  B    1.021820
       C   -0.379341
       D    1.537417
d   1  B   -1.274663
       C   -2.875646
       D    1.921253
e   1  B    0.001447
       C   -0.205681
       D    0.690419
f   1  B   -0.562935
       C    0.114272
       D   -0.046964
dtype: float64

In [50]:
df3.unstack(1)

           B                   C                   D
A          0         1         0         1         0         1
ix
a  -0.305117       NaN -0.916632       NaN  0.251744       NaN
b   0.654023       NaN -1.068717       NaN  0.371446       NaN
c   1.021820       NaN -0.379341       NaN  1.537417       NaN
d        NaN -1.274663       NaN -2.875646       NaN  1.921253
e        NaN  0.001447       NaN -0.205681       NaN  0.690419
f        NaN -0.562935       NaN  0.114272       NaN -0.046964

In [ ]:
# melt
# pd.pivot_table